<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@color/purple_200">

    <ImageView
        android:id="@+id/myPic"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/photo"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/myPic">

        <TextView
            android:id="@+id/myName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Abdihakim Muhumed "
            android:textSize="20dp"
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/myTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text=" Software Developer"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/myBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myBio"
        android:layout_below="@id/myPic"
        android:textSize="26dp"
        android:textColor="@color/black"
        />


</RelativeLayout>